version: '3.8'

services:
  postgres:
    image: postgres:13  # You can choose any version you prefer
    container_name: shred_explorer
    environment:
      POSTGRES_USER: postgres       # Set your PostgreSQL username
      POSTGRES_PASSWORD: password   # Set your PostgreSQL password
      POSTGRES_DB: shreds           # Set your default database name
    ports:
      - "5432:5432"  # Expose the port 5432 (default PostgreSQL port)
    volumes:
      - postgres_data:/var/lib/postgresql/data  # Persist data on your machine

volumes:
  postgres_data:
    driver: local